<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="350dp"
    android:paddingRight="350dp"
    tools:context=".activities.CreateMeetingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cMeetingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title*"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/cMeetingTitleVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flash_screen_background"
                android:inputType="text"
                android:padding="13dp" />

            <TextView
                android:id="@+id/cMeetingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meeting Date*"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/cMeetingDateVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flash_screen_background"
                android:drawableRight="@drawable/date_picker"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="13dp" />

            <TextView
                android:id="@+id/cMeetingAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agenda"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/cMeetingAgendaVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flash_screen_background"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLength="100"
                android:maxLines="10"
                android:minLines="6"
                android:padding="13dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCreateMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Create Meeting"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="19dp" />
</RelativeLayout>