# ConnectBrix

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_count.xml  button_background.xml  button_bg_style.xml  button_meeting_request.xml  cancel_button_background.xml  date_image.xml  delete_forever.xml  edit_text_background.xml  error_background.xml  flash_screen_background.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_list_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  list_item_background.xml  rejected_status.xml  relative_layout_background.xml  spinner_background.xml  tick_mark.xml  trangle_shape.xml  trangle_shape_for_tab.xml
app/src/main/res/drawable-v24/: rejected_status_in_fade_effect.xml
app/src/main/res/layout/: activity_calender_view_meeting_list.xml  activity_change_password.xml  activity_create_meeting.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_fliter_participants.xml  activity_forgot_password.xml  activity_login.xml  activity_meeting_details.xml  activity_meeting_request_list.xml  activity_orgnization_list.xml  activity_participant_list_item.xml  activity_school_list.xml  activity_school_list_item.xml  activity_select_country_list_item.xml  activity_select_participants_list_item.xml  activity_select_state.xml  activity_select_state_list_item.xml  activity_update_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  custom_action_bar.xml  date_time_picker_dialog.xml  item_meeting_list.xml  item_meeting_list_seprator.xml  item_meeting_request_list.xml  item_meeting_request_list_seprator.xml  item_view.xml  orgnization_list_item.xml  photo_selection_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-large/: activity_calender_view_meeting_list.xml  activity_change_password.xml  activity_create_meeting.xml  activity_edit_profile.xml  activity_fliter_participants.xml  activity_forgot_password.xml  activity_login.xml  activity_meeting_details.xml  activity_meeting_request_list.xml  activity_participant_list_item.xml  activity_school_list.xml  activity_select_country.xml  activity_select_participants.xml  activity_select_participants_list_item.xml  activity_select_state_list_item.xml  activity_select_time_zone.xml  activity_update_profile_pic.xml  activity_user_profile.xml  date_time_picker_dialog.xml  item_meeting_list.xml  item_meeting_list_seprator.xml  item_meeting_request_list.xml  item_meeting_request_list_seprator.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-large-land/: activity_calender_view_meeting_list.xml  activity_change_password.xml  activity_create_meeting.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_fliter_participants.xml  activity_forgot_password.xml  activity_login.xml  activity_meeting_details.xml  activity_meeting_request_list.xml  activity_orgnization_list.xml  activity_participant_list_item.xml  activity_school_list.xml  activity_school_list_item.xml  activity_select_country_list_item.xml  activity_select_participants_list_item.xml  activity_select_state.xml  activity_select_state_list_item.xml  activity_select_time_zone.xml  activity_time_zone_list_item.xml  activity_update_profile_pic.xml  activity_user_profile.xml  date_time_picker_dialog.xml  item_meeting_list.xml  item_meeting_list_seprator.xml  item_meeting_request_list.xml  item_meeting_request_list_seprator.xml  orgnization_list_item.xml  user_profile_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide5.xml
app/src/main/res/layout-xlarge/: activity_calender_view_meeting_list.xml  activity_change_password.xml  activity_create_meeting.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_fliter_participants.xml  activity_forgot_password.xml  activity_login.xml  activity_meeting_details.xml  activity_meeting_request_list.xml  activity_participant_list_item.xml  activity_school_list.xml  activity_school_list_item.xml  activity_select_country_list_item.xml  activity_select_participants_list_item.xml  activity_select_state.xml  activity_select_state_list_item.xml  activity_time_zone_list_item.xml  activity_update_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  date_time_picker_dialog.xml  item_meeting_list.xml  item_meeting_list_seprator.xml  item_meeting_request_list.xml  item_meeting_request_list_seprator.xml  orgnization_list_item.xml  toast_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-xlarge-land/: activity_calender_view_meeting_list.xml  activity_change_password.xml  activity_create_meeting.xml  activity_dialog_layout.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_fliter_participants.xml  activity_forgot_password.xml  activity_login.xml  activity_meeting_details.xml  activity_meeting_request_list.xml  activity_orgnization_list.xml  activity_participant_list_item.xml  activity_school_list.xml  activity_school_list_item.xml  activity_select_country.xml  activity_select_participants_list_item.xml  activity_select_state_list_item.xml  activity_update_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  date_time_picker_dialog.xml  item_meeting_list.xml  item_meeting_list_seprator.xml  item_meeting_request_list.xml  item_meeting_request_list_seprator.xml  orgnization_list_item.xml  user_profile_list_item.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: calender_view_menu.xml  dashboard_menu.xml  meeting_details_menu.xml  menu_add_participants.xml  select_state_menu.xml  update_profile_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+98 files in other folders)
