<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_min_padding"
        android:layout_gravity="center_vertical"
        android:text="28/May/2019"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_Count"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />
    <!--<TextView
        android:id="@+id/textView_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:layout_weight="1"
        android:paddingRight="@dimen/app_min_padding"
        android:text="Total meetings:2"
        android:textAlignment="textEnd"
        android:textColor="@color/colorButtonText" />-->
</LinearLayout>
