buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.edbrix.connectbrix"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //implementation 'com.github.bumptech.glide:glide:4.3.0'
    //implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.applandeo:material-calendar-view:1.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/json_simple-1.1.jar')
    //implementation files('libs/com.fasterxml.jackson.databind.jar')
    implementation files('libs/jackson-annotations-2.1.2')
    implementation files('libs/commons-lang-2.6')
    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation 'com.github.DoodleScheduling:android-material-chips:1.1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

}
configurations {
    all*.exclude group: 'com.google.code.gson'
}
apply plugin: 'com.google.gms.google-services'