<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuCalender"
        android:icon="@drawable/ic_list_menu"
        app:showAsAction="always"
        android:title="calender" />

    <item
        android:id="@+id/menuGoogle"
        android:icon="@drawable/googleplus"
        app:showAsAction="always"
        android:title="calender" />
</menu>