<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UpdateProfilePicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/selectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Select a Photo"
            android:textSize="15dp"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="157dp"
        android:layout_marginLeft="157dp"
        android:background="@color/colorPrimary"
        android:text="Update Profile Picture"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText" />

</RelativeLayout>