<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearCamera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:id="@+id/txtCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Camera"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearGallery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_image_black_24dp" />

            <TextView
                android:id="@+id/txtGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Gallery"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_close_black_24dp" />


            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Cancel"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>